REACT_APP_HAWKINS_URL=https://r-takashi-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://r-takashi-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=r-takashi
REACT_APP_URL=https://r-takashi-ft.herokuapp.com/
REACT_APP_IN_DEVELOPMENT=true